╔════════════════════════════════════════════════════════════════╗
║           FISHING SIMULATION RESULTS                           ║
╚════════════════════════════════════════════════════════════════╝

Total Rolls: 100
Pity System: ENABLED

═══════════════════════════════════════════════════════════════
RARITIES
═══════════════════════════════════════════════════════════════
Mythical        Caught:      1 | Expected:     0.70 (0.70%) | Actual: 1.00% | Deviation: +42.86%
Extraordinary   Caught:      4 | Expected:     3.00 (3.00%) | Actual: 4.00% | Deviation: +33.33%
Rare            Caught:     10 | Expected:    10.00 (10.00%) | Actual: 10.00% | Deviation:  +0.00%
Uncommon        Caught:     49 | Expected:    50.00 (50.00%) | Actual: 49.00% | Deviation:  -2.00%
Common          Caught:     36 | Expected:    36.30 (36.30%) | Actual: 36.00% | Deviation:  -0.83%

═══════════════════════════════════════════════════════════════
ITEM TYPES
═══════════════════════════════════════════════════════════════
Consumable      Caught:     60 | Expected:    56.30 (56.30%) | Actual: 60.00% | Deviation:  +6.58%
Fish            Caught:     59 | Expected:    60.37 (60.37%) | Actual: 59.00% | Deviation:  -2.27%
Magical         Caught:     15 | Expected:    15.44 (15.44%) | Actual: 15.00% | Deviation:  -2.85%
Metal           Caught:     26 | Expected:    28.26 (28.26%) | Actual: 26.00% | Deviation:  -8.01%
Plant           Caught:     40 | Expected:    39.63 (39.63%) | Actual: 40.00% | Deviation:  +0.93%

═══════════════════════════════════════════════════════════════
ITEMS (by Rarity)
═══════════════════════════════════════════════════════════════

--- Mythical ---
  Celestial Alloy Carp           Caught:      1 | Expected:     0.12 (0.1167%) | Deviation: +757.14%
  Crown of Living Reeds          Caught:      0 | Expected:     0.12 (0.1167%) | Deviation: -100.00%
  Heartroot of the Lake          Caught:      0 | Expected:     0.12 (0.1167%) | Deviation: -100.00%
  Philosopher's Koi              Caught:      0 | Expected:     0.12 (0.1167%) | Deviation: -100.00%
  Time-Lost Tadpole              Caught:      0 | Expected:     0.12 (0.1167%) | Deviation: -100.00%
  Worldshard Leviathan Fragment  Caught:      0 | Expected:     0.12 (0.1167%) | Deviation: -100.00%

--- Extraordinary ---
  Abyss Lanterfish               Caught:      1 | Expected:     0.50 (0.5000%) | Deviation: +100.00%
  Living Ironweed                Caught:      0 | Expected:     0.50 (0.5000%) | Deviation: -100.00%
  Runed Driftwood                Caught:      1 | Expected:     0.50 (0.5000%) | Deviation: +100.00%
  Soulbound Kelp                 Caught:      0 | Expected:     0.50 (0.5000%) | Deviation: -100.00%
  Starfall Salmon                Caught:      0 | Expected:     0.50 (0.5000%) | Deviation: -100.00%
  Voidscale Sturgeon             Caught:      2 | Expected:     0.50 (0.5000%) | Deviation: +300.00%

--- Rare ---
  Blacksteel Catfish             Caught:      2 | Expected:     1.43 (1.4286%) | Deviation: +40.00%
  Gilded Koi                     Caught:      1 | Expected:     1.43 (1.4286%) | Deviation: -30.00%
  Mercury Carp                   Caught:      1 | Expected:     1.43 (1.4286%) | Deviation: -30.00%
  Phantom Guppy                  Caught:      1 | Expected:     1.43 (1.4286%) | Deviation: -30.00%
  Singing Reed                   Caught:      2 | Expected:     1.43 (1.4286%) | Deviation: +40.00%
  Storm Eel                      Caught:      1 | Expected:     1.43 (1.4286%) | Deviation: -30.00%
  Withroot Vine                  Caught:      2 | Expected:     1.43 (1.4286%) | Deviation: +40.00%

--- Uncommon ---
  Bent Iron Hook                 Caught:      6 | Expected:     7.14 (7.1429%) | Deviation: -16.00%
  Cooper Pike                    Caught:      7 | Expected:     7.14 (7.1429%) | Deviation:  -2.00%
  Eacho Algae                    Caught:      7 | Expected:     7.14 (7.1429%) | Deviation:  -2.00%
  Glassscale Darter              Caught:      6 | Expected:     7.14 (7.1429%) | Deviation: -16.00%
  Moonfin                        Caught:      7 | Expected:     7.14 (7.1429%) | Deviation:  -2.00%
  Mossback Turtlefish            Caught:      7 | Expected:     7.14 (7.1429%) | Deviation:  -2.00%
  Thorned Lily                   Caught:      9 | Expected:     7.14 (7.1429%) | Deviation: +26.00%

--- Common ---
  Drift Kelp                     Caught:      3 | Expected:     4.54 (4.5375%) | Deviation: -33.88%
  Mud Perch                      Caught:      6 | Expected:     4.54 (4.5375%) | Deviation: +32.23%
  Pebble Crab                    Caught:      5 | Expected:     4.54 (4.5375%) | Deviation: +10.19%
  Reed Carp                      Caught:      3 | Expected:     4.54 (4.5375%) | Deviation: -33.88%
  Rusted Nail                    Caught:      5 | Expected:     4.54 (4.5375%) | Deviation: +10.19%
  Silver Minnow                  Caught:      5 | Expected:     4.54 (4.5375%) | Deviation: +10.19%
  Tin Scale Fish                 Caught:      3 | Expected:     4.54 (4.5375%) | Deviation: -33.88%
  Water Lettuce                  Caught:      6 | Expected:     4.54 (4.5375%) | Deviation: +32.23%

═══════════════════════════════════════════════════════════════
